<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<!-- Hamburger Menu -->
<div class="off-screen-menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="web1.html">Web 1.0</a></li>
    <li><a href="web2.html">Web 2.0</a></li>
    <li><a href="web3.html">Web 3.0</a></li>
    <li><a href="sources.html">Resources</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="quiz.html">Quiz</a></li>
  </ul>
</div>
<nav>
  <div class="nav-title">My First Webpage: History of the Web</div>
  <div class="ham-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>
<script src="script.js"></script>

<!-- Code to section introduction portion of essay-->
<div class="page-content">
  <h1>Origins of the Internet</h1>
  <p>It all started with the internet. The network of computers and devices that connect the world today. 
    Without the creation of the internet, the World Wide Web as it is known today would never have come to fruition. 
    The World Wide Web (WWW) is a service of the internet that consists of the electronic documents known as web pages. 
    The WWW played a significant role in popularizing the use of the internet. 
    It has advanced substantially since its beginning times and has an extensive history including its implications in human connectivity and socialization in each stage of its progression.</p>

  <p>Before the World Wide Web came the Internet. 
    The Internet was created when a group of military personnel and university researchers banded together looking for a new form of communication that could withstand attacks and drops in transmission signals. 
    The group created the first computer known as the UNIVAC 1. As more computers were being built, the need for a decentralized form of communication arose. 
    The United States Department of Defense thus created their network known as Arpanet, which connected the U.S. Department of Defense and universities involved in the research together for the first time through computers. 
    In order to standardize the way network systems communicated, the Transfer Control Protocol/Internetwork Protocol (TCP/IP) was created. 
    As more network systems migrated to this standard, they could all communicate with any network using this protocol.</p>
</div>
</body>
</html>