<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>
<body class="quiz-page">

<!-- Hamburger Menu -->
<div class="off-screen-menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="web1.html">Web 1.0</a></li>
    <li><a href="web2.html">Web 2.0</a></li>
    <li><a href="web3.html">Web 3.0</a></li>
    <li><a href="sources.html">Resources</a></li>
    <li><a href="contact.html" class="active">Contact</a></li>
    <li><a href="quiz.html">Quiz</a></li>
  </ul>
</div>
<nav>
  <div class="nav-title">My First Webpage: History of the Web</div>
  <div class="ham-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>

<!-- Contact Section -->
<div class="quiz-container">
  <h1 class="quiz-title">Contact Me</h1>
  <div class="contact-wrapper">
    <div class="contact-form">
      <h3>Send a Message</h3>
      <form>
        <div class="form-group">
          <input type="text" name="name" placeholder="Your Name">
        </div>
        <div class="form-group">
          <input type="email" name="email" placeholder="Your Email">
        </div>
        <div class="form-group">
          <textarea name="message" placeholder="Your Message"></textarea>
        </div>
        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </div>

    <div class="contact-info" style="margin-top: 2rem;">
      <h3>Contact Information</h3>
      <p><i class="fas fa-envelope"></i> <a href="mailto:slindo5@students.kennesaw.edu">slindo5@students.kennesaw.edu</a></p>
      <p><i class="fab fa-github"></i> <a href="https://github.com/slindo3" target="_blank">github.com/slindo3</a></p>
      <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/slnd1" target="_blank">linkedin.com/in/slnd1</a></p>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>