<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="quiz-page"></body>

<!-- Code for the three line menu in the top right -->
<div class="off-screen-menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="web1.html">Web 1.0</a></li>
    <li><a href="web2.html">Web 2.0</a></li>
    <li><a href="web3.html">Web 3.0</a></li>
    <li><a href="sources.html">Resources</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="quiz.html">Quiz</a></li>
  </ul>
</div>
<nav>
  <div class="nav-title">My First Webpage: History of the Web</div>
  <div class="ham-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>

<body>
    <script src="script.js"></script>

    <h1>Quiz</h1>

    <p>Take this quiz to test your knowledge of my webpage.</p>

      <!-- quiz visual setup -->
      <div class="quiz-container">
        <h1 class="quiz-title">Start Here</h1>
        <div class="question-container">
            <h3 class="question">Question will appear here</h3>
            <div class="options"></div>
        </div>
        <button class="submit-btn">Next Question</button>
    </div>

    <script src="quiz.js"></script>
    </body>
    </html>