<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resources</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<!-- Hamburger Menu -->
<div class="off-screen-menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="web1.html">Web 1.0</a></li>
    <li><a href="web2.html">Web 2.0</a></li>
    <li><a href="web3.html">Web 3.0</a></li>
    <li><a href="sources.html">Resources</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="quiz.html">Quiz</a></li>
  </ul>
</div>
<nav>
  <div class="nav-title">My First Webpage: History of the Web</div>
  <div class="ham-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>
<script src="script.js"></script>

<!-- Bulleted list of sources used in essay research and site creation with active links provided -->
<div class="page-content">
  <h1>Resources</h1>
  
  <p>Below are the references I used to create and research content for this website. These sources helped me understand how the web has evolved over time and how to build basic pages using HTML, CSS, and JavaScript.</p>

  <ol>
    <li>YouTube. (n.d.). <i>Evolution of World Wide Web | WEB 3.0 Metaverse Explained (Animated Tutorial)</i>. <a href="http://www.youtube.com/watch?v=nVFpzTsVdUs" target="_blank">Watch</a></li>
    <li>YouTube. (n.d.). <i>What is WWW | World Wide Web | Difference between Internet & WWW</i>. <a href="https://www.youtube.com/watch?v=r9Qw1iu3q6M" target="_blank">Watch</a></li>
    <li>MozDevNet. (n.d.). <i>Learn Web Development: MDN</i>. <a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank">Visit</a></li>
    <li>Mendez, M. (n.d.). <i>Chapter 1: Brief History of the Internet</i>. <a href="https://milnepublishing.geneseo.edu/themissinglink/chapter/chapter-1-brief-history-of-the-internet/" target="_blank">Read</a></li>
    <li>Microsoft. (2009). <i>Introduction to the Web as a Platform</i>. <a href="https://learn.microsoft.com/en-us/previous-versions/bb330932(v=vs.80)?redirectedfrom=MSDN" target="_blank">Read</a></li>
    <li>W3Schools. (n.d.). <i>HTML Tutorial</i>. <a href="https://www.w3schools.com/html/default.asp" target="_blank">Visit</a></li>
    <li>W3Schools. (n.d.). <i>CSS Tutorial</i>. <a href="https://www.w3schools.com/css/default.asp" target="_blank">Visit</a></li>
    <li>W3Schools. (n.d.). <i>JavaScript Tutorial</i>. <a href="https://www.w3schools.com/js/default.asp" target="_blank">Visit</a></li>
  </ol>

  <p>Each of these links played a part in helping me understand both the historical context and the technical side of building a modern, responsive website.</p>

</div>

</body>
</html>