/*Styling color and font for the general text in my index and about page.*/
body {
    background: black;
    color: greenyellow;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

/*Removing the underline from hyperlinks unless the cursor hovers over them.*/
a {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: none;
    color: blue;
}

/*Styling code for the three-line menu at the top right.*/

.off-screen-menu {
    background-color: greenyellow;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}

.off-screen-menu.active {
    right: 0;
}

/*Hamburger menu link color styling*/
.off-screen-menu a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.off-screen-menu a:hover {
    color: black;
    text-decoration: none;
}

nav {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: greenyellow;
}

html, body {
    margin: 0;
    padding: 0;
}

/*Styling for the title inside the nav bar*/
.nav-title {
  flex-grow: 1;
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 1.8rem;
  font-family: 'Courier New', Courier, monospace;
  padding: 0 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ham-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, 50%) rotate(-45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, 50%) rotate(-45deg);
}

/*Timeline on Home page*/
.timeline-horizontal {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 2rem;
  margin: 2rem auto;
  flex-wrap: wrap;
  max-width: 1000px;
  padding: 1rem 0;
}

.timeline-step {
  text-align: center;
  flex: 1;
  min-width: 200px;
}

.timeline-icon {
  font-size: 2.5rem;
  color: #39ff14;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px #39ff14;
}

.timeline-label {
  background-color: #111;
  border: 1px solid #39ff14;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(57, 255, 20, 0.3);
}

.timeline-label h3 {
  margin: 0;
  color: #39ff14;
}

/*Styling for the contact form layout on the contact page using '.quiz-page' class to scope changes to the contact page*/
.quiz-page .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/*Contact form styling (form inputs, message box, button)*/
.quiz-page .contact-form {
    width: 100%;
    max-width: 500px;
}

.quiz-page .contact-form h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #39ff14;
}

/*Styling for input fields and text area*/
.quiz-page input[type="text"],
.quiz-page input[type="email"],
.quiz-page textarea {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: 1px solid #39ff14;
    border-radius: 8px;
    background-color: #111;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

/*Focus glow when user clicks an input field*/
.quiz-page input:focus,
.quiz-page textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #39ff14;
}

/*Styling for the submit button*/
.quiz-page form button.submit-btn {
    background-color: #39ff14;
    color: black;
    border: none;
    border-radius: 30px;
    padding: 0.6rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    font-family: 'Courier New', Courier, monospace;
}

.quiz-page form button.submit-btn:hover {
    background-color: #2ecc71;
}

/*Contact info section below the form*/
.quiz-page .contact-info {
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin-top: 2rem;
}

.quiz-page .contact-info h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #39ff14;
}

.quiz-page .contact-info p {
    color: white;
    margin: 0.5rem 0;
}

.quiz-page .contact-info i {
    margin-right: 8px;
    color: #39ff14;
}

/*Contact links*/
.quiz-page .contact-info a {
    color: #39ff14;
    text-decoration: none;
}

.quiz-page .contact-info a:hover {
    text-decoration: none;
    color: blue;
}

/*Styling for the quiz page*/

.quiz-page {
  background-color: #000;
  color: #fff;
}

.quiz-page .quiz-container {
  max-width: 700px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #000;
  color: white;
  border: 4px solid #39ff14;
  border-radius: 50px;
  box-shadow: 0 0 20px #39ff14;
  text-align: center;
}

.quiz-page .quiz-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.quiz-page .question {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.quiz-page .options {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.quiz-page .options label {
  width: 100%;
  max-width: 400px;
  padding: 0.6rem;
  background-color: #111;
  color: white;
  border: 1px solid #39ff14;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: left;
}

.quiz-page .options label:hover {
  background-color: #1a1a1a;
}

.quiz-page .options label:hover {
  background-color: #1a1a1a;
}

.quiz-page .text-input {
  width: 90%;
  padding: 0.5rem;
  border: 1px solid #39ff14;
  border-radius: 6px;
  background-color: #111;
  color: white;
}

.quiz-page .submit-btn {
  margin-top: 1.5rem;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  background-color: #39ff14;
  color: black;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.quiz-page .submit-btn:hover {
  background-color: blue;
}

.quiz-page ul {
  list-style-type: none;
  padding-left: 0;
}

.quiz-page h2,
.quiz-page h3 {
  color: #39ff14;
}

/*Styling for the answer review page of the quiz*/
.quiz-page .quiz-container ul {
  padding: 0;
  list-style: none;
  margin-top: 1.5rem;
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #111;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  border: 2px solid #39ff14;
  box-shadow: 0 0 12px #39ff14;
}

.quiz-page .quiz-container li {
  margin-bottom: 1rem;
  border-bottom: 1px solid #333;
  padding-bottom: 1rem;
}

.quiz-page .quiz-container h2 {
  margin-top: 1rem;
  text-align: center;
}

.quiz-page .quiz-container h3 {
  text-align: center;
  margin-bottom: 1rem;
}
/*Code to implement responsive web design into my website*/

/*Media query for small devices (phones, less than 600px)*/

@media screen and (max-width: 599px) {
    
    .nav-title {
    font-size: 1.2rem;
    }
    
    body {
        font-size: 14px;
        padding: 10px;
    }

    h1, h2, h3 {
        font-size: 1.5em;
    }

    .off-screen-menu {
        font-size: 2rem;
        max-width: 100%;
    }

    .quiz-container, .contact-wrapper, .container {
        width: 100%;
        padding: 10px;
    }
}

/*Media query for medium devices (tablets, 600px - 991px)*/

@media screen and (min-width: 600px) and (max-width: 991px) {
    body {
        font-size: 16px;
        padding: 20px;
    }

    .quiz-container {
        max-width: 90%;
        margin: auto;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }
}

/*Media query for large devices (desktops, 992px and up)*/

@media screen and (min-width: 992px) {
    .quiz-container {
        max-width: 800px;
        margin: auto;
    }

    .contact-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        max-width: 1000px;
        margin: auto;
    }
}

/*Code to box and center page content*/
.page-content {
    max-width: 800px;
    margin: 40px auto; /*center the box*/
    padding: 30px;
    background-color: #111; /*subtle background contrast*/
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
    text-align: justify;
    line-height: 1.6;
    color: greenyellow; /*match theme*/
}

/*Style for the section headings*/
.page-content h1, 
.page-content h2 {
    color: #ADFF2F;
    margin-top: 30px;
    text-align: center;
}

@media screen and (max-width: 768px) {
  .timeline-horizontal {
    flex-direction: column;
    align-items: center;
  }
}
