<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web 1.0</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<!-- Hamburger Menu -->
<div class="off-screen-menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="web1.html">Web 1.0</a></li>
    <li><a href="web2.html">Web 2.0</a></li>
    <li><a href="web3.html">Web 3.0</a></li>
    <li><a href="sources.html">Resources</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="quiz.html">Quiz</a></li>
  </ul>
</div>
<nav>
  <div class="nav-title">My First Webpage: History of the Web</div>
  <div class="ham-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>
<script src="script.js"></script>

<!-- Code to section off essay portion of the page into paragraphs -->
<div class="page-content">
  <h1>Web 1.0 – The Early Web</h1>
  <p>The era before the creation of the World Wide Web was known as the Pre-web era. During this period, the creation of the internet and all its specific protocols were implemented. 
    Internet applications such as email and games were the first implications. Then came the early/simple web era in the 1990s, also known as Web 1.0. 
    This is when the World Wide Web was first brought about. A British computer scientist named Tim Berners-Lee was working on a communication system for his employer CERN. 
    He proposed his idea to the company in 1989. Along with the help of a Belgian computer scientist Robert Cailliau, 
    Berners-Lee proposed the idea to use hypertext to “link and access information of various kinds as a web of nodes in which the user can browse at will.”</p>

  <p>This project later became what would be known as the World Wide Web, which was essentially a web of hypertext documents that were to be viewed by browsers using a client-server architecture. 
    Berners-Lee used a computer called the NeXT computer as the world’s first web server which was used to write the first web browser and store future websites and web pages. 
    These web pages were created using a pure text file written in a language known as Hypertext Markup Language (HTML). HTML uses tags that all the content on a web page is wrapped in. 
    Web browsers interpret these tags and display the content within them in a more readable format. A web browser not only displays the HTML it receives, but also makes HTTP requests to the web server. 
    HTTP (Hypertext Transfer Protocol) is the feature communication protocol for the web that describes how requests and responses operate. 
    A web server and browser communicate based on HTTP. HTTP is also an application layer protocol that typically runs on top of the TCP/IP.</p>

  <p>Towards the end of Web 1.0 or the Simple Web Era, more advanced dynamic processing capabilities were possible on both the server and client side due to the addition of programming abilities. 
    Most web pages however were still read only and consisted mostly of text documents. In 1993, a popular web browser known as Mosaic hit the scene which was the turning point for the WWW. 
    Mosaic was a graphical browser that implemented graphic images onto its pages. Mosaic played a key role in making the web much more usable. 
    The simple web that Berners-Lee first created now had more features within the web pages such as computer generated graphic pictures. 
    Later, in the year 2000, macromedia flash would come on the scene and allow for photos, music, and animation to be implemented into these simple text web pages.</p>

  <p>As more websites around the world started to emerge, the need for international standards for domain names and HTML arose. In 1994, Tim Berners-Lee founded the World Wide Web Consortium (W3C) at MIT. 
    W3C was created to set the technical standards and guidelines for the World Wide Web, ensuring that the web remained accessible and interoperable. 
    W3C set the standard for web technologies such as HTML, CSS, and XML, while also promoting principles like accessibility, privacy, and security across different platforms. 
    The early web set the precedent for the advancements in modern day web technology.</p>
</div>
</body>
</html>