<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web 2.0</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<!-- Hamburger Menu -->
<div class="off-screen-menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="web1.html">Web 1.0</a></li>
    <li><a href="web2.html">Web 2.0</a></li>
    <li><a href="web3.html">Web 3.0</a></li>
    <li><a href="sources.html">Resources</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="quiz.html">Quiz</a></li>
  </ul>
</div>
<nav>
  <div class="nav-title">My First Webpage: History of the Web</div>
  <div class="ham-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>
<script src="script.js"></script>

<!-- Code to section off essay portion of the page into paragraphs -->
<div class="page-content">
  <h1>Web 2.0 – The Social Web</h1>
  <p>Following Web 1.0 or the early web era, came Web 2.0 - the web as a platform. This era of the 21st century is referred to as the 2nd generation of the World Wide Web. 
    Services that supported massive user participation and contribution were becoming more prevalent. 
    The web was now being utilized as a fundamental platform to support greater advancement in software-as-a-service. Web 2.0 redefined the client/server communication style. 
    The early web was more of an application itself to deliver info and service to humans all over the internet.</p>

  <p>As time went on, the web evolved into a platform that fostered a series of technological improvements that involved massive user participation, socialization, and crowdsourcing. 
    The web was becoming community focused. Many of the applications and services brought to the web during this era included e-commerce sites, 
    multimedia such as Adobe Flash, gaming, and socialization platforms like Facebook and MySpace. Cloud storage applications such as Dropbox and OneDrive were introduced. 
    Mobile web stores such as the Apple and Android Play Store came about. The underlying technology on the backend of these websites and web applications were 
    HTML5, Java, CSS, and XML virtualization for cloud computing.</p>

  <h2>The Rise of Mobile Web</h2>
  <p>One revolutionary technological advancement that came about as a result of the emerging services and capabilities of the web was the mobile web era. 
    Centered during the transition between Web 2.0 and Web 3.0, the mobile web phenomena was a major client-side advancement. 
    The mobile web refers to the access and use of websites and web applications over computer networks through web browsers using smart mobile devices.</p>

  <p>These advancements pushed for major renovation in user experience design and application architectures as web sites and web pages had to be optimized for these devices. 
    Popularity of smartphones pushed changes of web design to cater to small screens and touch based interfaces. 
    Websites focused on the adaptation of the display of information to the mobile device while web applications focused on functional features. 
    Web architects had to figure out how to implement new features that facilitated touch screen capabilities and resizing of web browsers and web pages 
    to fit on smaller screens and displays. Now, it seems as though the majority of web surfing is done through the mobile web.</p>
</div>

</body>
</html>