<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web 3.0</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<!-- Hamburger Menu -->
<div class="off-screen-menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="web1.html">Web 1.0</a></li>
    <li><a href="web2.html">Web 2.0</a></li>
    <li><a href="web3.html">Web 3.0</a></li>
    <li><a href="sources.html">Resources</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="quiz.html">Quiz</a></li>
  </ul>
</div>
<nav>
  <div class="nav-title">My First Webpage: History of the Web</div>
  <div class="ham-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>
<script src="script.js"></script>


<!-- Code to section off essay portion of the page into paragraphs -->
<div class="page-content">
  <h1>Web 3.0 – The Modern Web</h1>
  <p>The present day web model is known as the Modern Web Era, also referred to as Web 3.0. 
    With most previous periods setting the baseline for technical standards, components, and features of the web, the modern web era focuses on advancing processing capabilities, speeds, and user experience like never before. 
    Web 3.0 is centered around multi-user virtual environments and block chain technology. 
    The concept of virtual ownership became more popular as people were able to monetize their data on web platforms such as YouTube and various social media sites.</p>

  <p>Digital and virtual currency, revenue sharing, and digital wallets emerged and have been permanently implemented into society’s daily life. 
    Applications such as Apple Pay combine not only the monetization of digital currency of the modern web era, but the mobile web advancements of the early web 2.0 days as well. 
    Virtual reality platforms such as the Metaverse and NFTs have changed the scope of the virtual web into a concept that can be brought to physical form in a virtual sense. 
    The underlying technology for many of the modern web advancements include machine learning and augmented reality.</p>

  <p>Augmentation plays a part in the virtual reality platforms such as the Metaverse and the creation of accessories that facilitate virtual reality such as VR headsets and smart watches. 
    Machine learning gave way to the rise of Artificial Intelligence which is now implemented on nearly every website or web page in some format to enhance user experience.</p>

  <h2>Web Bandwidth and Speed</h2>
  <p>The evolution of internet bandwidth as well has facilitated the use of web features, applications, and processing speeds as they are known today. 
    The historical progression from kilobytes per second during Web 1.0 which allowed for basic text-based websites with simple graphics, 
    then the upgrade to gigabytes per second in Web 2.0 which facilitated streaming of high-definition videos, online gaming, and cloud-based web applications, 
    and the current bandwidth speeds of the modern day have reached terabytes per second.</p>

  <p>This high-speed processing power and data capacity is used to drive AI based applications, massive-scale data, and process ultra high-definition content. 
    The World Wide Web today is nearly in a futuristic capacity between bandwidth, web applications, user interface and design, and network capabilities. 
    The World Wide Web has come a long way since Berners-Lee’s original simple text document webpage and is only going to advance further as network speeds and capabilities progress.</p>
</div>

</body>
</html>